# TITAMA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/titama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titama/: DashboardScreen.kt  MainActivity.kt  MainViewModel.kt  TimeEntry.kt  TrackerScreen.kt  TrackerViewModel.kt
app/src/main/java/com/example/titama/data/: TaskDao.kt  TaskDatabase.kt  TaskManager.kt  TaskModels.kt
app/src/main/java/com/example/titama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/titama/: ExampleUnitTest.kt
app/titamawear/: build.gradle.kts
app/titamawear/src/main/java/com/example/titamawear/complication/: MainComplicationService.kt
app/titamawear/src/main/java/com/example/titamawear/presentation/: MainActivity.kt
app/titamawear/src/main/java/com/example/titamawear/presentation/theme/: Theme.kt
app/titamawear/src/main/java/com/example/titamawear/tile/: MainTileService.kt
app/titamawear/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
